<Properties StartupItem="Problems.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ShowCount.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShowCount.cs" Line="21" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>